package kr.co.ezen;

import com.naver.Test;
import com.naver.Test2;
import com.naver.Test3;
import com.naver.Test4;
import com.naver.Test5;

public class MainEx {
	public static void main(String[] args) {
        Test t1 = new Test();
		
		boolean result = t1.me1(3, 4);
		System.out.println(result);
		
		boolean result1 = t1.me2(3001, 4001);
		System.out.println(result1);
		
		byte a = 1;
		byte b = 1;
		
		t1.me4(a, b);
		
        t1.me4((byte)3, (byte)-5);
		
		short c = 3;
		short d = 5;
		
		t1.me5(c, d);
		
		t1.me5((short)4, (short)9);                  
		
		t1.me6(true, false);
		
		Test2 t2 = new Test2();
		
		t2.k1(true, true);
		t2.k1(true, false);
		t2.k1(false, true);
		t2.k1(false, false);
		
		t2.k2(true, true);
		t2.k2(true, false);
		t2.k2(false, true);
		t2.k2(false, false);
		
		t2.k3(true);
		
		boolean e = false;
		t2.k3(e);
		
		t2.swithInt();
		t2.swithInt();
		t2.swithInt();
			    
		t2.swithBoolean();
        		
		Test3 t3 = new Test3();
		
		t3.plus1();
		
		t3.plus11();
		
		t3.plus2();
		t3.plus21();
		System.out.println(t3.getB());
		t3.minus1();
		
		Test4 t4 = new Test4();
		
		t4.con1();
		t4.con2();
		t4.con3();
		t4.cond4();
		t4.cond5(100);
		
		Test5 t5 = new Test5();
		
		t5.h1();
		t5.h2();
		t5.h3();
		t5.h4();
		t5.h5(0);
		t5.h5(1);
		t5.h5(2);
		t5.h5(3);
		t5.h6(0);
		t5.h6(1);
		t5.h6(2);
		t5.h6(3);
		
	}
		
}
