package kr.co.ezen;

import com.naver.Dog;
import com.naver.Test;

public class MainEx {

	public static void main(String[] args) {
		Test t1 = new Test();
		
		t1.me1();
		t1.me11();
		t1.me12(new Dog[5]);
	    Dog[] arrDog = new Dog[3];
	    t1.me12(arrDog);
	    t1.me13();
	    
	    t1.me2();
	    t1.me21();
	    String[] arrStr = {"hello", "world", "good", "morning"};
	    t1.me22(arrStr);
	    
	    t1.me3();
	    t1.me31();
	    Dog[] dogs = new Dog[] {new Dog(), new Dog(), new Dog(), new Dog()};
	    t1.me32(dogs);
	    t1.me0();
	    t1.me01();
	    		    	 
	}
	
}
