package kr.co.ezen;

public class MainEx {
	public static void main(String[] args) {

		Test1 t1 = new Test1();
		
		Test1 t2 = new Test1();
		
		t1 = new Test1();

		Test1 t3 = new Test1(34L);
		
		// 변수명 = 객체명 = 래퍼런스
		
		Test1 t4 = new Test1(3, 4); 
		
		Person kim0 = new Person();
		System.out.println(kim0.getSsn());
		System.out.println(kim0.getName());
		System.out.println(kim0.getAge());
		System.out.println(kim0.getAddress());
		System.out.println(kim0.getJob());
		System.out.println(kim0.getDog());
		System.out.println(kim0.getCar());
		
		kim0.setSsn("s01");
		kim0.setName("kim");
		kim0.setAge(44);
		kim0.setAddress("seoul");
		kim0.setJob("lec");
		kim0.setDog(new Dog("k01", "merry", "kim", "010"));
		kim0.setCar(new Car("k02", "sonata", "kim", "5841"));
		
		System.out.println(kim0.getSsn());
		System.out.println(kim0.getName());
		System.out.println(kim0.getAge());
		System.out.println(kim0.getJob());
		System.out.println(kim0.getDog());
		System.out.println(kim0.getCar());
		
		Person kim1 = new Person("s01", "kim", 44, "seoul", "lec", new Dog("k01", "merry", "kim", "010"), new Car("k02", "sonata", "kim", "5841"));
		Dog d1 = kim1.getDog();
		String name = d1.getName();
		Car c1 = kim1.getCar();
		String number = c1.getNumber();
		System.out.println(name);
		System.out.println(number);	
		System.out.println(kim1.getSsn());
		System.out.println(kim1.getName());
		System.out.println(kim1.getAge());
		System.out.println(kim1.getAddress());
		System.out.println(kim1.getJob());
		System.out.println(kim1.getDog());
		System.out.println(kim1.getCar());
	
	}
			
}
