package kr.co.ezen;

import com.naver.Test1;
import com.naver.Test2;

public class MainEx {
	
	public MainEx() {
		// TODO Auto-generated constructor stub
	}
	
	public static void main(String[] args) {
		Test1 t1 = new Test1();
		t1.me4();
		
		t1.me41(0, 3);
		t1.me41(1, 3);
		t1.me41(2, 3);
		t1.me41(3, 3);
		t1.me41(4, 3);
		t1.me41(5, 3);
		t1.me41(6, 3);
		t1.me41(7, 3);
		t1.me41(8, 3);
		
		t1.me5();
		
		t1.me51(0, 4);
		t1.me51(1, 4);
		t1.me51(2, 4);
		t1.me51(3, 4);
		t1.me51(4, 4);
		
		t1.me52(1, 4);
		
		Test2 t2 = new Test2();
		t2.s1();
		t2.s12();
		t2.s2();
		t2.s3();
		t2.s4();
		t2.s5();
	}
	
}
